[buildout]
newest = false
extensions = gp.vcsdevelop
find-links = http://www.gawel.org/docs/dist
parts = 
    environment
    eggs
    notebook
    sqlite

develop-dir = src
vcs-extend-develop =
    git+git://github.com/ipython/ipython.git@rel-2.2.0#egg=ipython
    git+git://github.com/ipython/nbconvert.git#egg=nbconvert
    git+git://github.com/jonathan-taylor/Rmagic#egg=rmagic
    git+git://github.com/sympy/sympy.git#egg=sympy


[environment]
recipe = collective.recipe.environment
JAVA_HOME = /usr/lib/jvm/default-java


[eggs]
recipe = zc.recipe.egg
eggs =
    ipython[zmq,notebook]
    matplotlib
    sympy
    pyzmq
    tornado
    twitter
    prettytable
    requests
    facebook-sdk
    networkx
    python-linkedin
    geopy
    cluster
    google-api-python-client
    nltk
    beautifulsoup4
#    boilerpipe
    feedparser
    numpy
    python_dateutil
    pymongo
    envoy
    oauth2
    PyGithub
    ${sqlite:eggs}
entry-points =
    notebook=scripts:notebook
extra-paths =
    .

[notebook]
recipe=collective.recipe.supervisor
http-socket = unix
user = notebook
password = notebook
file = ${buildout:directory}/var/supervisor.sock
programs=
    1 notebook ${buildout:directory}/bin/notebook ${buildout:directory}/notebooks true

[sqlite]
recipe = zc.recipe.egg
eggs = pysqlite
#interpreter = mypython
